:root {
    --pink: #F55A5A;
    --almost-black: #2B283A;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 55px;
    background: var(--pink);
    display: grid;
    place-items: center;
}

.fa-earth-americas {
    margin-right: 7px;
}

.header--title {
    font-weight: 500;
    font-size: 14.5px;
    line-height: 18px;
    letter-spacing: -0.075em;
    color: #FFFFFF;
}

.card {
    display: flex;
    gap: 19px;
    align-items: center;
    width: 470px;
    margin: 45px auto;
    padding-bottom: 45px;
    margin-bottom: 0;
    border-bottom: 1px solid #F5F5F5;;
}

.card--image {
    width: 125px;
    height: 168px;
    border-radius: 5px;
    object-fit: cover;
}

.text--div {
    width: 326px;
}

.card--location {
    display: flex;
    gap: 12px;
}

.card--location p {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: var(--almost-black);
}

.fa-location-dot {
    color: var(--pink);
}

a {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;        
    color: #918E9B; 
}

.card--title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: var(--almost-black);
    margin-top: 4px;
    margin-top: 7px;
}

.card--dates {
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: var(--almost-black);
    margin-bottom: 9px;
}

.card--description {
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: var(--almost-black);
}
